<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/user_profile_fragment_layout">

    <fragment android:id="@+id/user_profile_fragment_layout"
              android:name="pl.sjmprofil.animaltinder.fragments.userprofile.UserProfileFragment"
              android:label="@string/user_profile_fragment_layout_label"
              tools:layout="@layout/user_profile_fragment_layout">

        <action
            android:id="@+id/action_user_profile_fragment_layout_to_layout_adverts_fragment"
            app:destination="@id/layout_adverts_fragment" />
        <action
            android:id="@+id/action_user_profile_fragment_layout_to_add_fragment_layout"
            app:destination="@id/add_fragment_layout" />
    </fragment>
    <fragment
        android:id="@+id/layout_followers_fragment"
        android:name="pl.sjmprofil.animaltinder.fragments.followers.FollowersFragment"
        android:label="FollowersFragment" >
        <action
            android:id="@+id/actionFollowersToFollowerDetails"
            app:destination="@id/followerDetailsFragment" />
        <argument
            android:name="advert"
            app:argType="pl.sjmprofil.animaltinder.models.Advert" />
    </fragment>
    <fragment
        android:id="@+id/add_fragment_layout"
        android:name="pl.sjmprofil.animaltinder.fragments.add.AddFragment"
        android:label="Add"/>
    <fragment
        android:id="@+id/followerDetailsFragment"
        android:name="pl.sjmprofil.animaltinder.fragments.followerdetails.FollowerDetailsFragment"
        android:label="FollowerDetailsFragment" >
        <argument
            android:name="user"
            app:argType="pl.sjmprofil.animaltinder.models.User" />
    </fragment>
    <fragment
        android:id="@+id/layout_adverts_fragment"
        android:name="pl.sjmprofil.animaltinder.fragments.adverts.AdvertsFragment"
        android:label="AdvertsFragment" >
        <action
            android:id="@+id/actionAdvertsToFollowers"
            app:destination="@id/layout_followers_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_user_profile_fragment"
        android:name="pl.sjmprofil.animaltinder.fragments.edituserprofile.EditUserProfileFragment"
        android:label="Edit profile" />
</navigation>