<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="user"
                type="pl.sjmprofil.animaltinder.models.User"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_fragment_background_shape">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_add_fragment"
                android:layout_width="@dimen/user_profile_fragment_image_size"
                android:layout_height="@dimen/user_profile_fragment_image_size"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/adorable_dog_icon" />

        <ImageButton
                android:id="@+id/button_take_picture_add_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_add_fragment"
                android:layout_toStartOf="@+id/image_view_add_fragment"
                android:background="@drawable/add_fragment_button_ripple_effect"
                android:padding="@dimen/add_fragment_image_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_camera_black_24dp"/>

        <ImageButton
                android:id="@+id/button_open_gallery_add_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_add_fragment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_fragment_button_ripple_effect"
                android:padding="@dimen/add_fragment_image_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image_black_24dp"/>

        <ImageButton
                android:id="@+id/button_edit_bio_add_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_add_fragment"
                android:layout_toEndOf="@+id/image_view_add_fragment"
                android:background="@drawable/add_fragment_button_ripple_effect"
                android:padding="@dimen/add_fragment_image_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mode_edit_black_24dp"/>

        <TextView
                android:id="@+id/text_view_add_bio_header"
                android:textColor="@color/doggy_violet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/add_bio_dialog_fragment_margin_normal"
                android:textSize="@dimen/user_profile_fragment_email_text_size"
                android:text="@string/text_view_add_bio_header_bio"
                android:layout_below="@+id/button_open_gallery_add_fragment"/>

        <ScrollView
                android:id="@+id/scroll_view_bio_add_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_add_bio_header"
                android:layout_marginTop="@dimen/add_bio_dialog_fragment_margin_normal"
                android:layout_marginBottom="@dimen/add_bio_dialog_fragment_margin_normal"
                android:layout_margin="@dimen/add_bio_dialog_fragment_margin_normal"
                android:layout_above="@+id/button_add_advert_add_fragment">

            <TextView
                    android:id="@+id/text_view_bio_add_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@color/doggy_violet"
                    android:text="@string/text_view_bio_add_fragment_hint"
                    android:textSize="@dimen/user_profile_fragment_bio_text_size"/>
        </ScrollView>


        <ImageButton
                android:id="@+id/button_add_advert_add_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/add_bio_dialog_fragment_margin_normal"
                android:background="@drawable/add_fagment_add_button_ripple_effect"
                android:padding="@dimen/add_fragment_image_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_playlist_add_black_24dp"/>
    </RelativeLayout>
</layout>