<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.sjmprofil.animaltinder.models.Advert" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adverts_card_view_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:imageUrl="@{item.picture}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/drawer_tinda_pic" />

            <TextView
                android:id="@+id/adverts_card_view_first_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.email}"
                app:layout_constraintStart_toStartOf="@+id/adverts_card_view_last_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/adverts_card_view_last_name_text_view"
                tools:text="@string/email"/>


            <TextView

                android:id="@+id/adverts_card_view_last_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="@{item.header}"
                app:layout_constraintStart_toEndOf="@+id/adverts_card_view_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/header"/>

            <TextView
                android:id="@+id/users_card_view_email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.bio}"
                app:layout_constraintStart_toStartOf="@+id/adverts_card_view_last_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/adverts_card_view_first_name_text_view"
                tools:text="@string/bio"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>