<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="pl.sjmprofil.animaltinder.models.User" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/adverts_fragment_background_shape"
        android:gravity="center_horizontal"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/name_text_view_user_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_user_profile_fragment"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginStart="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginEnd="@dimen/user_profile_fragment_normal_margin"
            android:gravity="center"
            android:text="@{user.name}"
            android:textColor="@color/doggy_orange"
            android:textSize="@dimen/user_profile_fragment_email_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_user_profile_fragment"
            tools:text="user name" />

        <TextView
            android:id="@+id/email_text_view_user_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginTop="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginEnd="@dimen/user_profile_fragment_normal_margin"
            android:gravity="center"
            android:text="@{user.email}"
            android:textColor="@color/doggy_orange"
            android:textSize="@dimen/user_profile_fragment_email_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surname_text_view_user_profile_fragment"
            tools:text="bio" />

        <TextView
            android:id="@+id/surname_text_view_user_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginTop="@dimen/user_profile_fragment_normal_margin"
            android:layout_marginEnd="@dimen/user_profile_fragment_normal_margin"
            android:gravity="center"
            android:text="@{user.surname}"
            android:textColor="@color/doggy_orange"
            android:textSize="@dimen/user_profile_fragment_email_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view_user_profile_fragment"
            tools:text="surname" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user_profile_fragment"
            android:layout_width="@dimen/user_profile_fragment_image_size"
            android:layout_height="@dimen/user_profile_fragment_image_size"
            android:layout_marginTop="52dp"
            app:civ_border_color="#FF000000"
            app:imageUrl="@{user.picture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_tinda_pic" />

    </android.support.constraint.ConstraintLayout>
</layout>